# N_Layer_App_EF_Template

./: N_Layer_App_EF_Template.sln  README.md
CompositionRoot/: N_Layer_App_EF_Template.CompositionRoot.csproj
CompositionRoot/DependencyInjections/: DbRegistration.cs  JwtRegistration.cs  RepositoriesRegistration.cs  ServicesRegistration.cs
CompositionRoot/DependencyInjections/Commons/: DependencyRegistration.cs
N_Layer_App_EF_Template.API/: N_Layer_App_EF_Template.API.csproj  N_Layer_App_EF_Template.API.http  Program.cs  appsettings.Development.json  appsettings.json
N_Layer_App_EF_Template.API/Controllers/: ClaimServiceTestController.cs  RoleServiceTestController.cs  UserServiceTestController.cs
N_Layer_App_EF_Template.API/Properties/: launchSettings.json
N_Layer_App_EF_Template.Business/: N_Layer_App_EF_Template.Business.csproj
N_Layer_App_EF_Template.Business/DTOs/ClaimDTOs/: ClaimDto.cs  UpdateClaimDto.cs
N_Layer_App_EF_Template.Business/DTOs/RoleDTOs/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
N_Layer_App_EF_Template.Business/DTOs/TokenDTOs/: TokenResult.cs
N_Layer_App_EF_Template.Business/DTOs/UserDTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
N_Layer_App_EF_Template.Business/Helpers/: PasswordHelper.cs
N_Layer_App_EF_Template.Business/Mappings/Abstracts/: IAutoMapper.cs  IAutoMapperConfiguration.cs
N_Layer_App_EF_Template.Business/Mappings/Concretes/: AutoMapper.cs  AutoMapperConfiguration.cs
N_Layer_App_EF_Template.Business/Mappings/Profiles/: MappingProfile.cs
N_Layer_App_EF_Template.Business/Responses/: ResponceMethods.cs
N_Layer_App_EF_Template.Business/ServiceResults/Abstracts/: IServiceResult.cs
N_Layer_App_EF_Template.Business/ServiceResults/Concretes/: ServiceResult.cs  ServiceResultWithObject.cs
N_Layer_App_EF_Template.Business/Services/Commons/: BaseService.cs  ServiceResultMethod.cs
N_Layer_App_EF_Template.Business/Services/ExternalServices/Abstracts/: IEmailService.cs  IFacebookService.cs  IInstagramService.cs  ILinkedInService.cs  ISmsService.cs  ITelegramService.cs  IWhatsAppService.cs
N_Layer_App_EF_Template.Business/Services/InternalServices/Abstracts/: IAuthService.cs  IClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
N_Layer_App_EF_Template.Business/Services/InternalServices/Concretes/: AuthService.cs  ClaimService.cs  (+3 more)
N_Layer_App_EF_Template.DataAccess/: N_Layer_App_EF_Template.DataAccess.csproj
N_Layer_App_EF_Template.DataAccess/Contexts/: AppDbContext.cs
N_Layer_App_EF_Template.DataAccess/Migrations/: 20241227103731_mig_1.Designer.cs  20241227103731_mig_1.cs  20241227110828_mig_2_add_seed_datas.Designer.cs  20241227110828_mig_2_add_seed_datas.cs  AppDbContextModelSnapshot.cs
N_Layer_App_EF_Template.DataAccess/Repositories/Abstracts/: IClaimRepository.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
N_Layer_App_EF_Template.DataAccess/Repositories/Commons/: Repository.cs
N_Layer_App_EF_Template.DataAccess/Repositories/Concretes/: ClaimRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserTokenRepository.cs
N_Layer_App_EF_Template.DataAccess/UnitOfWorks/Abstracts/: IUnitOfWork.cs
N_Layer_App_EF_Template.DataAccess/UnitOfWorks/Concretes/: UnitOfWork.cs
(+31 files in other folders)
