<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\ExternalServices\Concretes\" />
    <Folder Include="Services\InternalServices\Concretes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N_Layer_App_EF_Template.Domain\N_Layer_App_EF_Template.Domain.csproj" />
  </ItemGroup>

</Project>
